PORT = 5000
MONGO_DB_URI = mongodb+srv://akshattripathi14403:rrPJPLlpK751Tn22@cluster0.ubhw82b.mongodb.net/converse-db?retryWrites=true&w=majority
JWT_SECRET = GwIEboy3pJ7wbrZnf8/qpNGIwlPXtwt8+Xy4HaSmRcQ=
NODE_ENV = development